<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/create_task_back_img">

    <!-- Primary layout holding all other secondary layouts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Page info layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!-- Return Back to previous page Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_back"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back"
                android:contentDescription="Back Button"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/alt_back_button"
                android:drawableStart="@drawable/baseline_arrow_back_24"
                android:paddingStart="18dp"
                android:layout_marginStart="15dp" />


            <!-- Page Heading -->
            <TextView
                android:id="@+id/text_register"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CREATE TASK"
                android:fontFamily="@font/basementgrotesque"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="5dp"/>

            <!-- Page Description -->
            <TextView
                android:id="@+id/text_desc"
                android:layout_height="wrap_content"
                android:layout_width="230dp"
                android:text="Customize your task by providing the necessary information."
                android:fontFamily="@font/basementgrotesque"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="700dp">

            <!-- User Input  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/titleLabel"
                    android:layout_height="24dp"
                    android:layout_width="100dp"
                    android:text="Title"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:layout_marginLeft="86dp"
                    android:background="@drawable/textbox_element"
                    android:paddingStart="10dp"
                    android:layout_marginTop="60dp"/>

                <!-- Enter last name text-box -->
                <EditText
                    android:id="@+id/taskTitle"
                    android:layout_height="65dp"
                    android:layout_width="300dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pink_border"
                    android:hint=""
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="20dp" />


                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_height="24dp"
                    android:layout_width="100dp"
                    android:text="Description"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:layout_marginLeft="86dp"
                    android:background="@drawable/textbox_element"
                    android:paddingStart="10dp"
                    android:layout_marginTop="20dp"/>

                <!-- Enter last name text-box -->
                <EditText
                    android:id="@+id/taskDescription"
                    android:layout_height="65dp"
                    android:layout_width="300dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/pink_border"
                    android:hint="Specify the outline of your task"
                    android:textColor="@color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="14sp"
                    android:paddingStart="20dp" />



                <!-- Select Date Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_date"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Mon, 10 April"
                    android:fontFamily="@font/basementgrotesque"
                    android:textColor="@color/white"
                    android:background="@drawable/alt_button_3"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:drawableRight="@drawable/baseline_calendar_today_24"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/time_labels"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp">

                    <!-- Start Time - label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Start Time"
                        android:textColor="@color/white"
                        android:fontFamily="@font/basementgrotesque"
                        android:layout_marginRight="100dp"
                        android:layout_gravity="center_horizontal" />

                    <!-- End Time - label -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="End Time"
                        android:textColor="@color/white"
                        android:fontFamily="@font/basementgrotesque"
                        android:layout_gravity="center_horizontal"/>


                </LinearLayout>

                <!-- Select Category - drop down menu -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <!-- Start Time - button that pops up clock for user to select a time -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_start_time"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/alt_button_3"
                        android:drawableRight="@drawable/baseline_access_time_24"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="17:00"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <!-- End Time - button that pops up clock for user to select a time -->
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_end_time"
                        android:layout_width="120dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/alt_button_3"
                        android:drawableRight="@drawable/baseline_access_time_24"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="19:00"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="280dp"
                    android:layout_height="62dp"
                    android:hint="@string/select"
                    android:textColorHint="@color/white"
                    android:background="@drawable/alt_button_3"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_gravity="center_horizontal">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_text"
                        android:layout_width="270dp"
                        android:layout_height="52dp"
                        android:inputType="none"
                        android:background="#a87d9b"
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:typeface="normal"
                        android:fontFamily="@font/basementgrotesque"
                        android:layout_gravity="center"/>

                </com.google.android.material.textfield.TextInputLayout>


                <!-- Add Category Button -->
                <ImageButton
                    android:id="@+id/btn_add_category"
                    android:layout_width="90dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/add_category_button"
                    android:scaleType="fitCenter"
                    android:contentDescription="Add New Category Button"/>

                <!-- Add Photo Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_addPhoto"
                    android:layout_width="290dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Add Photo"
                    android:fontFamily="@font/basementgrotesque"
                    android:textColor="@color/white"
                    android:background="@drawable/alt_button_3"
                    android:textSize="14sp"
                    android:textAllCaps="false"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="15dp"
                    android:drawableRight="@drawable/baseline_add_photo_alternate_24"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp" />

                <!-- Create Task Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Btn_saveHrs"
                    android:layout_width="250dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:text="Create Task"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="#442C2E"
                    android:background="@drawable/small_rounded_button"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>