<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/create_task_back_img">

    <!-- Primary layout holding all other secondary layouts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <!-- Return Back to previous page Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_back"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back"
                android:contentDescription="Back Button"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/alt_back_button"
                android:drawableStart="@drawable/baseline_arrow_back_24"
                android:paddingStart="18dp"
                android:layout_marginStart="15dp" />


            <!-- Page Heading -->
            <TextView
                android:id="@+id/text_register"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="CREATE TASK"
                android:fontFamily="@font/basementgrotesque"
                android:layout_gravity="center"
                android:textSize="23sp"
                android:textColor="@color/white"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="5dp"/>

            <!-- Page Description -->
            <TextView
                android:id="@+id/text_desc"
                android:layout_height="wrap_content"
                android:layout_width="230dp"
                android:text="Customize your task by providing the necessary information."
                android:fontFamily="@font/basementgrotesque"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:textAlignment="center"
                android:textColor="@color/white" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Enter last name label -->
            <TextView
                android:id="@+id/taskTitle"
                android:layout_height="24dp"
                android:layout_width="100dp"
                android:text="Task Title"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginLeft="86dp"
                android:background="@drawable/textbox_element"
                android:paddingStart="10dp" />

            <!-- Enter last name text-box -->
            <EditText
                android:id="@+id/task_name"
                android:layout_height="65dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pink_border"
                android:hint="Specify the outline of your task"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:paddingStart="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Enter last name label -->
            <TextView
                android:id="@+id/text_surname"
                android:layout_height="24dp"
                android:layout_width="100dp"
                android:text="Description"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginLeft="86dp"
                android:background="@drawable/textbox_element"
                android:paddingStart="10dp" />

            <!-- Enter last name text-box -->
            <EditText
                android:id="@+id/edit_surname"
                android:layout_height="65dp"
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pink_border"
                android:hint="Specify the outline of your task"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="14sp"
                android:paddingStart="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:gravity="center">

            <!-- Select Date Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_date"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:text="Mon, 10 April"
                android:fontFamily="@font/basementgrotesque"
                android:textColor="@color/white"
                android:background="@drawable/alt_button_3"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:drawableRight="@drawable/baseline_calendar_today_24"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:gravity="center">

            <!-- Start Time - label -->
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Start Time"
            android:textColor="@color/white"
            android:fontFamily="@font/basementgrotesque"
                android:layout_marginRight="100dp"
                android:layout_gravity="center_horizontal" />

            <!-- End Time - label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="End Time"
                android:textColor="@color/white"
                android:fontFamily="@font/basementgrotesque"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:layout_marginBottom="20dp">

            <!-- Start Time - button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_start_time"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:text="17:00"
                android:textColor="@color/white"
                android:background="@drawable/alt_button_3"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:drawableRight="@drawable/baseline_access_time_24"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />

            <!-- End Time - button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_end_time"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:text="19:00"
                android:textColor="@color/white"
                android:background="@drawable/alt_button_3"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="50dp"
                android:drawableRight="@drawable/baseline_access_time_24"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <!-- Select Category - drop down menu -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="280dp"
                android:layout_height="58dp"
                android:hint="@string/select"
                android:textColorHint="@color/white"
                android:background="@drawable/alt_button_3"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_gravity="center_horizontal">

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text"
                    android:layout_width="270dp"
                    android:layout_height="48dp"
                    android:inputType="none"
                    android:background="#a87d9b"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:typeface="normal"
                    android:fontFamily="@font/basementgrotesque"
                    android:layout_gravity="center"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:gravity="center">

        <!-- Add Category Button -->
        <ImageButton
            android:id="@+id/btn_add_category"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/add_category_button"
            android:scaleType="fitCenter" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <!-- Add Photo Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_addPhoto"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:text="Add Photo"
                android:fontFamily="@font/basementgrotesque"
                android:textColor="@color/white"
                android:background="@drawable/alt_button_3"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:drawableRight="@drawable/baseline_add_photo_alternate_24"
                android:paddingEnd="16dp"
                android:paddingStart="16dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!-- Create Task Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Btn_saveHrs"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:text="Create Task"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#442C2E"
                android:background="@drawable/small_rounded_button"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>