<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayTask">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/back_drop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:background="@drawable/home_page_back_drop">

        <LinearLayout
            android:id="@+id/top_items"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <!-- Task -->
            <TextView
                android:id="@+id/text_register"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Tasks"
                android:fontFamily="@font/basementgrotesque"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_marginRight="40dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="FILTER"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/btn_back_login"
                android:background="@drawable/small_rounded_button"
                android:drawableRight="@drawable/baseline_manage_search_24"
                android:paddingStart="18dp"
                android:paddingEnd="16dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="390dp"
            android:layout_height="660dp">


            <LinearLayout
                android:layout_width="390dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <!-- change height to "wrap_content of default" -->
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="900dp"
                    android:background="#815f77"
                    android:cacheColorHint="#FEFEFE"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:textColor="@android:color/white">

                </ListView>

            </LinearLayout>

        </ScrollView>





    </LinearLayout>

</FrameLayout>