<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#F1F1F1"
            tools:ignore="MissingConstraints">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="725dp"
            android:orientation="vertical"
            android:background="#F1F1F1"
            tools:ignore="MissingConstraints">

            <!-- Getting the first name -->

            <TextView
                android:id="@+id/text_firstname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="First Name"
                android:layout_gravity="left"
                />

            <EditText
                android:id="@+id/edit_firstname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <!-- Getting the surname -->

            <TextView
                android:id="@+id/text_surname"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Surname"
                android:layout_gravity="left"
                />

            <EditText
                android:id="@+id/edit_surname"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <!-- Getting the email  -->

            <TextView
                android:id="@+id/text_email"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Email"
                android:layout_gravity="left"
                />

            <EditText
                android:id="@+id/edit_email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"/>

            <!-- Getting the password  -->

            <TextView
                android:id="@+id/text_password"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                android:layout_gravity="left"
                />

            <EditText
                android:id="@+id/edit_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                />


            <!-- Getting the password confirmation  -->

            <TextView
                android:id="@+id/text_password_confirmation"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Confirm Password"
                android:layout_gravity="left"
                />

            <EditText
                android:id="@+id/edit_password_confirmation"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:inputType="textPassword"/>

            <!-- Logging the user in -->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Sign up"
                android:id="@+id/btn_signup" />


        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>