<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/register_back_img"
    tools:context=".Signup">

    <!-- Primary layout holding all other secondary layouts -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Contents of the 1st layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <!-- Return Back to previous page Button -->
            <ImageButton
                android:id="@+id/Btn_back"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back"
                android:background="@android:color/transparent"
                android:contentDescription="Back Button"
                android:layout_marginTop="38dp"/>

            <!-- Register Message -->
            <TextView
                android:id="@+id/text_register"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Register"
                android:fontFamily="@font/squadaoneregular"
                android:layout_gravity="center"
                android:textSize="36dp"
                android:textColor="@color/white"
                android:layout_marginLeft="40dp" />
        </LinearLayout>

        <!-- Contents of the 2nd layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="725dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <!-- Enter first name label -->
            <TextView
                android:id="@+id/text_firstname"
                android:layout_height="24dp"
                android:layout_width="100dp"
                android:text="First Name"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/textbox_element"
                android:paddingStart="10dp" />

            <!-- Enter first name text-box -->
            <EditText
                android:id="@+id/edit_firstname"
                android:layout_height="65dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/pink_border"
                android:hint="Enter your first name"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"/>


            <!-- Enter last name label -->
            <TextView
                android:id="@+id/text_surname"
                android:layout_height="24dp"
                android:layout_width="100dp"
                android:text="Last Name"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/textbox_element"
                android:paddingStart="10dp" />

            <!-- Enter last name text-box -->
            <EditText
                android:id="@+id/edit_surname"
                android:layout_height="65dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/pink_border"
                android:hint="Enter your last name"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"/>


            <!-- Enter email address label -->
            <TextView
                android:id="@+id/text_email"
                android:layout_height="24dp"
                android:layout_width="80dp"
                android:text="Email"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/textbox_element"
                android:paddingStart="10dp"/>

            <!-- Enter email address text-box -->
            <EditText
                android:id="@+id/edit_email"
                android:layout_height="65dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/pink_border"
                android:hint="Enter your email address"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:drawableRight="@drawable/baseline_mail_outline_24"/>

            <!-- Enter password label -->
            <TextView
                android:id="@+id/text_password"
                android:layout_height="24dp"
                android:layout_width="100dp"
                android:text="Password"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/textbox_element"
                android:paddingStart="10dp"/>

            <!-- Enter password text-box -->
            <EditText
                android:id="@+id/edit_password"
                android:layout_height="65dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/pink_border"
                android:inputType="textPassword"
                android:hint="Create a password"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:drawableRight="@drawable/baseline_lock_24"/>


            <!-- Confirm password label -->
            <TextView
                android:id="@+id/text_password_confirmation"
                android:layout_height="24dp"
                android:layout_width="135dp"
                android:text="Confirm Password"
                android:textColor="@color/white"
                android:layout_gravity="left"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/textbox_element"
                android:paddingStart="10dp"/>

            <!-- Confirm password text-box -->
            <EditText
                android:id="@+id/edit_password_confirmation"
                android:layout_height="65dp"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:background="@drawable/pink_border"
                android:inputType="textPassword"
                android:hint="Re-enter the password"
                android:textColor="@color/white"
                android:textColorHint="@android:color/white"
                android:textSize="16sp"
                android:paddingStart="20dp"
                android:paddingEnd="15dp"
                android:drawableRight="@drawable/baseline_lock_24"/>

            <!-- Registering the user in the user-base -->
            <!-- Sign Up Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="250dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:text="Sign up"
                android:textColor="@color/white"
                android:id="@+id/btn_signup"
                android:background="@drawable/rounded_button"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>

        <!-- Contents of the 3rd layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:backgroundTint="@color/black">

            <!-- Filling out screen -->
            <View
                android:id="@+id/screenFiller"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#000000" />
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>